MONGO_USER=jrojasce
MONGO_PASSWORD=FlkJ4IdOQrf6j5Cv
MONGO_HOST=psn-notification-db.7aux5vf.mongodb.net
PORT=3003
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=rabbitmq
RABBITMQ_QUEUE_NAME=notification